<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CGRB Lab - Home Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9f38be44ee.js" crossorigin="anonymous"></script>
        <script>var images=new Array('images/background1.jpg','images/background4.jpg','images/background_5.jpg');
            var nextimage=0; doSlideshow();
            function doSlideshow(){
                if(nextimage>=images.length){nextimage=0;}
                $('body')
                .css('background-image','url("'+images[nextimage++]+'")')
                .fadeIn(500,function(){
                setTimeout(doSlideshow,1000);
                });
            }
        </script>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="https://iith.ac.in/"><img src="images/logo.jpg"></a>
                <a href="index.html"><img class="ilogo" src="images/logo1.jpg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-xmark" onclick="hide()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="CGRB_Research.html">RESEARCH</a></li>
                        <li><a href="CGRB_Members.html">TEAM</a></li>
                        <li><a href="CGRB_Publications_1.html">PUBLICATIONS</a></li>
                        <li><a href="CGRB_News.html">NEWS</a></li>
                        <li><a href="CGRB_Gallery.html">GALLERY</a></li>
                        <li><a href="CGRB_Contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="show()"></i>
            </nav>
        </section>
        <section class="body">
            <div class="text-box">
                <h1>Cancer Genomics and RNA Biology</h1><br>
                <a href="https://biotech.iith.ac.in/home" class="hero-btn">Know more</a>
            </div>
            <div class="scroll">
                <marquee scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();"> The lab is interested in highly motivated graduate students and postdocs. Interested candidates should send their CV and cover letter describing their research interests to Dr. Misra.</marquee>
            </div>
        </section>
    </body>
</html>
